# aws-lambda-vm-ack-java

./: .gitignore  Dockerfile  Dockerfile.auth-agent  Dockerfile.cli  LICENSE.md  README.md  build-local.sh  deploy-local.sh  install-kubectl-plugin.sh  install_kube_microvm.sh  pom.xml  setup-test-env.sh  test-image.sh
operator-auth-agent/: Dockerfile  pom.xml
operator-auth-agent/src/main/java/ai/codriverlabs/microvm/operator/agent/: TokenRefreshAgent.java
operator-auth-agent/src/main/resources/: application.properties
operator-aws-client-core/: pom.xml
operator-aws-client-core/src/main/resources/codegen-resources/: customization.config
operator-cli/: pom.xml
operator-cli/src/main/java/ai/codriverlabs/microvm/operator/cli/commands/: CreateCommand.java  DeleteCommand.java  DescribeCommand.java  ExecCommand.java  ImageBaseImagesCommand.java  ImageCommand.java  ImageCreateCommand.java  ImageDeleteCommand.java  ImageDescribeCommand.java  ImageListCommand.java  ImageUpdateCommand.java  ImageVersionDeleteCommand.java  ListCommand.java  LogsCommand.java  MicroVMCommand.java  NetworkCommand.java  PauseCommand.java  PoolCommand.java  ReplicaSetCommand.java  ResumeCommand.java  StartCommand.java  StopCommand.java  TokenCommand.java
operator-cli/src/main/java/ai/codriverlabs/microvm/operator/cli/output/: TableFormatter.java
operator-cli/src/main/resources/: application.properties
operator-cli/src/test/java/ai/codriverlabs/microvm/operator/cli/: CliOutputPropertyTest.java  OutputFormatterTest.java
operator-cli/src/test/java/com/amazonaws/lambda/operator/cli/: CliOutputPropertyTest.java
operator-controller/: pom.xml
operator-controller/src/main/docker/: Dockerfile.jvm
operator-controller/src/main/helm/: values.yaml
operator-controller/src/main/helm/templates/: networkpolicy.yaml  operator-extra-rbac.yaml  serviceaccount.yaml  webhook.yaml
operator-controller/src/main/java/ai/codriverlabs/microvm/operator/controller/aws/: AwsApiException.java  CreateMicroVMRequest.java  CreateMicroVMResponse.java  DefaultMicroVMClient.java  DescribeMicroVMResponse.java  MicroVMClient.java  MicroVMImageClient.java  MicroVMNetworkClient.java  RunMicroVMRequest.java  RunMicroVMResponse.java
operator-controller/src/main/java/ai/codriverlabs/microvm/operator/controller/config/: CoreBeansProducer.java
operator-controller/src/main/java/ai/codriverlabs/microvm/operator/controller/health/: AwsConnectivityHealthCheck.java  OperatorLivenessCheck.java
operator-controller/src/main/java/ai/codriverlabs/microvm/operator/controller/metrics/: OperatorMetrics.java
operator-controller/src/main/java/ai/codriverlabs/microvm/operator/controller/reconciler/: DriftDetector.java  MicroVMImageReconciler.java  MicroVMNetworkEventSource.java  MicroVMNetworkReconciler.java  MicroVMPoolReconciler.java  MicroVMReconciler.java  MicroVMReplicaSetReconciler.java  MicroVMTemplateEventSource.java
operator-controller/src/main/java/ai/codriverlabs/microvm/operator/controller/rest/: MicroVMTokenResource.java
operator-controller/src/main/java/com/amazonaws/lambda/operator/controller/reconciler/: MicroVMReconciler.java
operator-controller/src/main/kubernetes/: kubernetes.yml
operator-controller/src/main/resources/: application.properties
operator-controller/src/main/resources/templates/: NOTES.txt
operator-controller/src/test/java/ai/codriverlabs/microvm/operator/controller/: DriftDetectionPropertyTest.java  DriftDetectorTest.java  MicroVMPoolReconcilerTest.java  MicroVMReconcilerTest.java  PoolScalingPropertyTest.java  TagPropagationPropertyTest.java
operator-controller/src/test/java/com/amazonaws/lambda/operator/controller/: DriftDetectionPropertyTest.java  DriftDetectorTest.java  PoolScalingPropertyTest.java  TagPropagationPropertyTest.java
operator-core/: pom.xml
operator-core/src/main/java/ai/codriverlabs/microvm/operator/core/enums/: DesiredState.java  MicroVMState.java  Runtime.java
operator-core/src/main/java/ai/codriverlabs/microvm/operator/core/model/: Condition.java  MicroVM.java  MicroVMClass.java  MicroVMClassSpec.java  MicroVMImage.java  MicroVMImageSource.java  MicroVMImageSpec.java  MicroVMImageStatus.java  MicroVMImageVersionInfo.java  MicroVMNetwork.java  MicroVMNetworkSpec.java  MicroVMNetworkStatus.java  MicroVMPool.java  MicroVMPoolSpec.java  MicroVMPoolStatus.java  MicroVMReplicaSet.java  MicroVMReplicaSetSpec.java  MicroVMReplicaSetStatus.java  MicroVMSpec.java  MicroVMStatus.java  MicroVMTemplate.java  MicroVMTemplateSpec.java
operator-core/src/main/java/ai/codriverlabs/microvm/operator/core/state/: MicroVMStateMachine.java  StateTransitionResult.java
operator-core/src/main/java/com/amazonaws/lambda/operator/core/enums/: DesiredState.java  MicroVMState.java  Runtime.java
operator-core/src/main/java/com/amazonaws/lambda/operator/core/model/: Condition.java  MicroVM.java  MicroVMNetwork.java  MicroVMNetworkSpec.java  MicroVMPool.java  MicroVMPoolSpec.java  MicroVMPoolStatus.java  MicroVMSpec.java  MicroVMStatus.java  MicroVMTemplate.java  MicroVMTemplateSpec.java
operator-core/src/main/java/com/amazonaws/lambda/operator/core/state/: MicroVMStateMachine.java  StateTransitionResult.java
operator-core/src/test/java/ai/codriverlabs/microvm/operator/core/: CrdSerializationPropertyTest.java  MicroVMStateMachineTest.java  StateMachinePropertyTest.java  UnknownFieldsPropertyTest.java
operator-core/src/test/java/com/amazonaws/lambda/operator/core/: CrdSerializationPropertyTest.java  MicroVMStateMachineTest.java  StateMachinePropertyTest.java  UnknownFieldsPropertyTest.java
operator-tests/: pom.xml
operator-webhook/: pom.xml
operator-webhook/src/test/java/ai/codriverlabs/microvm/operator/webhook/: MicroVMMutatingWebhookTest.java  MicroVMValidatingWebhookTest.java  QuotaEnforcementPropertyTest.java  WebhookIntegrationTest.java  WebhookMutationPropertyTest.java  WebhookValidationPropertyTest.java
operator-webhook/src/test/java/com/amazonaws/lambda/operator/webhook/: MicroVMMutatingWebhookTest.java  MicroVMValidatingWebhookTest.java  QuotaEnforcementPropertyTest.java
(+98 files in other folders)
